<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#06345B" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <meta name="description" content="Need information on visas or permits? We’re here to help" />
    <meta name="keywords"
        content="visas, permits, visa in 3 simple steps, information on visas, apply for visa, apply online, appointment, visa application form, application status" />
    <meta name="google-site-verification" content="4HYusU3WAEfiZIGZQSyMZWw6iAfEGJiafxp49pILu_o" />
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/icons/vfs.ico" />
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.min.css" rel="stylesheet" type="text/css" />
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KCT7T5SV');</script>
    <!-- End Google Tag Manager -->

    <style>
        .covid-area {
            background: #f8f9fa;
            padding-right: 40px;
            padding-left: 40px;
        }

        .covid-col-l {
            width: 40%;
            height: 450px !important;
        }

        .covid-col-r {
            width: 58%;
            height: 450px !important;
        }

        .vac-notice {
            border-top: 4px solid #e86020;
            padding: 8px 20px;
            margin: 0 0 20px;
            background: #fff7e9;
        }

        .icon_wrapper img {
            width: 50px;
            height: 50px;
        }

        .side_seperator_list>li {
            border-left: none !important;
            padding-left: 0px !important;
        }

        .covid-news>li {
            padding-left: 0px !important;
        }

        .covid-video-txt {
            width: 100%;
            height: 100%;
            padding: 20px 20px;
            box-sizing: border-box;
            background: #fff;
            padding-bottom: 0px !important;
        }

        .covid-video {
            position: relative;
            overflow: hidden;
            padding-bottom: 44.8%;
        }

        .covid-iframe {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        .covid-news li {
            width: 50%;
            box-sizing: border-box;
            float: left;
            padding: 0 10px 28px;
        }

        .content_container .white-box {
            display: block;
            background: #fff;
            color: #031b30;
            padding: 25px;
            box-sizing: border-box;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .mid_heading {
            font-size: 1.5em;
        }

        .animate-word {
            display: inline;
        }

        .animate-word span {
            opacity: 0;
            overflow: hidden;
            animation: push 8.5s linear infinite 0s;
            -ms-animation: push 8.5s linear infinite 0s;
            -webkit-animation: push 8.5s linear infinite 0s;
            position: absolute;
        }

        .banner-wrap img {
            width: 100%;
            display: block;
        }

        .white-box.bann {
            padding: 0;
        }

        .advrtisement-banner img {
            width: 100%;
            display: block;
        }

        .padb-none {
            padding-bottom: 0;
        }

        .vac-notice-test,
        .vac-notice-banner {
            float: left;
            margin: 0;
        }

        .drp_form_container .button_link_wrapper {
            clear: both;
        }

        .visa-box-menu>ul.other_service_boxes_for_box {
            display: flex;
            column-count: 1;
            box-shadow: none;
        }

        .other_service_boxes_for_box li {
            flex-basis: fit-content;
            flex: auto;
        }

        .other_service_boxes_for_box li:first-child {
            margin-right: 1% !important;
        }

        .other_service_boxes_for_box li:last-child {
            margin-left: 0 !important;
        }

        .orange_patch_2 p {
            min-height: 80px;
        }

        @media screen and (max-width:767px) {
            .visa-box-menu>ul.other_service_boxes_for_box {
                display: block;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCT7T5SV" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <master-page type="basic">
        <banner-container type="main_home" :content="page_data.main_home_banner"></banner-container>
        <service-tabs-3-steps-container-with-content class="home_page"></service-tabs-3-steps-container-with-content>
        <div class="wrapper upper-banner owl-carousel owl-theme">
            <div class="content_container_banner padb_0">
                <a href="#" target="_blank">
                    <img src="../assets/images/Brandon-Hall-Gold-Award-2024.jpg" alt="UAE Attetation service nu"
                        class="home_page_banner" style="border: 1px solid #f2f2f2; width: 99.8%" />
                </a>
            </div>
            <div class="content_container_banner padb_0">
                <a href="https://services.vfsglobal.com/ind/en/atu/" target="_blank">
                    <img src="../assets/images/uae-Attetation-service-nu.jpg" alt="UAE Attetation service nu"
                        class="home_page_banner" style="border: 1px solid #f2f2f2; width: 99.8%" />
                </a>
            </div>
            <div class="content_container_banner padb_0">
                <a href="../PDF/media-releases/2024/VFS-Global-GPTW24.pdf" target="_blank">
                    <img src="../assets/images/banner-for-great-place-towork.jpg"
                        alt="Great Place to Work® Certification" class="home_page_banner"
                        style="border: 1px solid #f2f2f2; width: 99.8%" />
                </a>
            </div>
            <div class="content_container_banner padb_0">
                <a href="https://www.vfsglobal.com/en/general/sustainability.html?from_section=0" target="_blank">
                    <img src="../assets/images/ISR_Web_Banner.jpg" alt="Integrated Sustainability"
                        class="home_page_banner" style="border: 1px solid #f2f2f2; width: 99.8%" />
                </a>
            </div>
            <div class="content_container_banner padb_0">
                <a href="https://www.vfsglobal.com/en/donotfallforfraud/" target="_blank">
                    <img src="../assets/images/DoNotFallForFraud_Banner.jpg" alt="AISTS" class="home_page_banner"
                        style="border: 1px solid #f2f2f2; width: 99.8%" />
                </a>
            </div>
            <!--div class="content_container_banner padb_0">
                <a href="https://indonesiavoa.vfsevisa.id/" target="_blank">
                    <img src="../assets/images/Indonesia-Corporate-banner.jpg" alt="Indonesia Banner" class="home_page_banner" style="border: 1px solid 
#f2f2f2; width: 99.8%" />
                </a>
            </div-->

            <div class="content_container_banner padb_0">
                <a href="https://dvpc.vfsglobal.com/online/security/login" target="_blank">
                    <img src="../assets/images/dvpc-website-banner.jpg" alt="AISTS" class="home_page_banner"
                        style="border: 1px solid #f2f2f2; width: 99.8%" />
                </a>
            </div>
            <div class="content_container_banner padb_0">
                <a href="https://api.whatsapp.com/send/?phone=%2B918291441002&text&type=phone_number&app_absent=0"
                    target="_blank"><img src="../assets/images/dubai-visas-whatsApp-process.jpg"
                        alt="dubai visas whatsApp process" class="home_page_banner" /></a>
            </div>
            <div class="content_container_banner padb_0">
                <a href="https://thailandevoa.vfsevisa.com/thailand/online/home/index" target="_blank"><img
                        src="../assets/images/Thailand-evoa.jpg" alt="ir banner website option"
                        class="home_page_banner" /></a>
            </div>
            <div class="content_container_banner padb_0">
                <a href="#" target="_blank"><img src="../assets/images/Golden-Peacock-Award-Banner.jpg"
                        alt="ir banner website option" class="home_page_banner" /></a>
            </div>
            <div class="content_container_banner padb_0">
                <a href="https://www.vfsglobal.com/visa-at-your-doorstep/" target="_blank">
                    <img src="../assets/images/vayd-banner.jpg" alt="visa at your doorstep" class="home_page_banner"
                        style="border: 1px solid #f2f2f2; width: 99.8%" /></a>
            </div>
            <!-- <div class="content_container_banner padb_0">
                <a href="https://www.vfsglobal.com/en/governments/awards.html"><img src="../assets/images/future-didital-infrastructure.png" alt="Future Digital Infrastructure" class="home_page_banner" style="border: 1px solid #f2f2f2; width: 99.8%" /></a>
            </div> -->
            <!-- <div class="content_container_banner padb_0">
                <a href="https://aists.org/" target="_blank">
                    <img src="../assets/images/aists-vfs.jpg" alt="AISTS" class="home_page_banner" style="border: 1px solid #f2f2f2; width: 99.8%" />   
                </a>
            </div> -->
            <div class="content_container_banner padb_0">
                <img src="../assets/images/premium-launge.jpg" alt="Premium Launge" class="home_page_banner"
                    style="border: 1px solid #f2f2f2; width: 99.8%" />
            </div>
            <div class="content_container_banner padb_0">
                <a href="travel-insurance.html">
                    <img src="../assets/images/travel-insurance-digital-new-banner.jpg" alt="travel insurance digital"
                        class="home_page_banner" />
                </a>
            </div>
        </div>

        <div class="wrapper">
            <div class="content_container covid-area">
                <!-- <div class="multi_type_heading_wrapper padb_big floatl_dynamic">
                    <h2 class="main_heading small_heading dim_color">
                        More about COVID-19
                    </h2>
                    <h3 class="main_heading padt_extra_small big_heading hide_break_from_big_mobile">
                        Stay informed, Stay Positive
                    </h3>
                </div>
                <div class="wttc_img_logo">
                    <a href="#"><img src="../assets/images/icons/wttc-safe-travel.png" alt="WTTC Safe Travel" /></a>
                </div>
                <div class="clear"></div> -->
                <ul data-column-details="key_benefits_col2_details" data-equal_children_height="."
                    class="side_seperator_list col_type_normal">
                    <li class="covid-col-l">
                        <!-- <div class="vac-notice">
                        </div> -->
                        <div class="covid-video-col">
                            <div class="covid-video">
                                <video controls width="100%" height="100%">
                                    <source src="../assets/images/VAYD.mp4" type="video/mp4">
                                </video>
                            </div>
                            <!-- <div class="covid-video-txt">
                                <a style="text-decoration: none" class="read_more">&nbsp;</a>
                            </div> -->
                        </div>
                    </li>
                    <li class="covid-col-r">
                        <ul data-column-details="key_benefits_col2_details" data-equal_children_height="h3"
                            class="side_seperator_list col_type_normal inner_boxes">
                            <li>
                                <a href="../individuals/services-form-filling.html"
                                    class="icon_details_wrapper white-box bann">
                                    <div class="banner-wrap">
                                        <img src="../assets/images/banners/form-filling-mission-web-banner.jpg"
                                            alt=" " />
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="../individuals/services-courier-service.html"
                                    class="icon_details_wrapper white-box bann">
                                    <div class="banner-wrap">
                                        <img src="../assets/images/banners/courier-mission-web-banner.jpg" alt=" " />
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="../individuals/services-sms-alerts.html"
                                    class="icon_details_wrapper white-box bann">
                                    <div class="banner-wrap">
                                        <img src="../assets/images/banners/sms-mission-web-banner.jpg" alt=" " />
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="../individuals/services-prime-time.html"
                                    class="icon_details_wrapper white-box bann">
                                    <div class="banner-wrap">
                                        <img src="../assets/images/banners/prime-time-mission-web-banner.jpg" alt=" " />
                                    </div>
                                </a>
                            </li>
                        </ul>
            </div>
        </div>
        <div class="wrapper">
            <div class="content_container bg_map">
                <ul class="bottom_seperator_list extra_large2">
                    <li>
                        <multi-type-heading-wrapper class="padb_big" :content="page_data.footprint_headings">
                        </multi-type-heading-wrapper>
                        <side-seperator-list :content="home_stats_details" type="stats-details"
                            column_details="stats_col3_details">
                        </side-seperator-list>
                    </li>
                    <li>
                        <multi-type-heading-wrapper class="padb_big" :content="page_data.happy_customer_details">
                        </multi-type-heading-wrapper>
                        <happy-customer-deatils column_details="stats_col4_details"></happy-customer-deatils>
                    </li>
                    <li>
                        <multi-type-heading-wrapper class="padb_big max_content_width"
                            :content="page_data.blog_headings">
                        </multi-type-heading-wrapper>
                        <side-heading-details-list :content="blog.home"></side-heading-details-list>
                        <big-button class="mart_half_big" type="read_more" :content="page_data.blog_big_button">
                        </big-button>
                    </li>
                </ul>
            </div>
        </div>
    </master-page>
    <script type="text/javascript" src="../assets/js/vendor/common.min.js"></script>
    <script type="text/javascript" src="../assets/js/vendor/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../assets/js/vendor/gsap.min.js"></script>
    <script type="text/javascript" src="../assets/js/compatibility-detector.min.js"></script>
    <script type="text/javascript" src="../assets/js/script.min.js"></script>
    <script>
        var page_data = {
            main_home_banner: {
                image_style: {
                    "background-image": "url(../assets/images/banners/need-visa-information.jpg)",
                },
                headings: {
                    small_heading: "VFS Global for Individuals",
                    big_heading: "Welcome to VFS Global",
                },
            },
            steps_headings: {
                small_heading: "How it works",
                big_heading: "Get your visa in 3 simple steps",
            },
            service_banner: {
                image_style: {
                    "background-image": "url(../assets/images/banners/vac-technology.jpg)",
                },
                heading: "We utilise technology and government partnerships to provide a better visa application experience",
                read_more: {
                    html: "Learn more about VFS Global",
                    href: "about.html",
                },
            },
            footprint_headings: {
                small_heading: "Footprint",
                big_heading: {
                    heading: function (vue_app) {
                        return (
                            "Since " +
                            vue_app.start_year +
                            ', we have processed <br> over <span class="orange"> ' +
                            vue_app.applications_str +
                            "</span> applications  "
                        );
                    },
                    class: "hide_break_from_big_mobile",
                },
                read_more: {
                    html: "We work globally, click on the link to find out more",
                    href: "../general/footprint.html",
                },
            },
            happy_customer_details: {
                small_heading: "Testimonials",
                big_heading: {
                    heading: function (vue_app) {
                        return "What our customers say about us";
                    },
                    class: "hide_break_from_big_mobile",
                },
            },
            blog_headings: {
                small_heading: "",
                big_heading: "Featured Insights",
            },
            blog_big_button: {
                html: "Visit our insights page for more",
                href: "insights/index.html",
            },
        };
        $(document).ready(function () {
            $(".upper-banner.owl-carousel").each(function () {
                var $this = $(this);

                if ($this.hasClass("owl-loaded")) return;

                $this
                    .owlCarousel({
                        margin: 10,
                        loop: true,
                        autoplay: true,
                        autoplayTimeout: 5000,
                        autoplaySpeed: 1000,
                        autoplayHoverPause: true,
                        responsive: {
                            0: {
                                items: 1,
                            },
                            700: {
                                items: 1,
                            },
                            1100: {
                                items: 1,
                            },
                        },
                    })
                    .parent()
                    .addClass("owl-carousel-container");
            });
            $(".customer-banner.owl-carousel").each(function () {
                var $this = $(this);

                if ($this.hasClass("owl-loaded")) return;

                $this
                    .owlCarousel({
                        margin: 15,
                        nav: true,
                        navClass: [
                            "owl-prev icon-arrow-right",
                            "owl-next icon-arrow-right",
                        ],
                        navText: ["", ""],
                        dots: false,
                        responsive: {
                            0: {
                                items: 1,
                            },
                            700: {
                                items: 4,
                            },
                            1100: {
                                items: 4,
                            },
                        },
                    })
                    .parent()
                    .addClass("owl-carousel-container");

            });
        });
        $(window).on("load", function () {
            if ($(window).width() >= 720) {
                var vac_height = $(".vac-notice").outerHeight();
                var vid_col_height = $(".covid-video-col .covid-video").outerHeight();
                var total_height = vac_height + vid_col_height;
                var set_height1 = $(".covid-col-r").outerHeight();
                set_height = set_height1 - total_height;
                set_height = set_height - 20;
                $(".covid-video-txt").outerHeight(set_height);
            }
        });
    </script>
</body>

</html>